1647321233203	Delete resource 'CookiesDemo'
1647349526892	Delete resource 'CookiesDemo'
1647349543271	Delete resource 'Login_Logout_Sessions'
1647349559295	Delete resource 'AuthenticationUsingFilters'
1647349564649	Delete resource 'FilterWithAnno'
1647349572920	Delete resource 'HibernateConfig_Log4j'
1647349576339	Delete resource 'HibernateConfig_UsingXML'
1647349579457	Delete resource 'HibernateConfiguration'
1647349582440	Delete resource 'HibernateUsingAnnotations'
1647349589551	Delete resource 'jdbc'
1647350200845	Delete resource 'Jdbc_Demo'
1647350206758	Delete resource 'myapp'
1647350211030	Delete resource 'Log4J_Demo'
1647350214089	Delete resource 'ScopeVariables'
1647350363272	Delete resource 'StoredProcedureDemo'
1647410242845	Delete resource 'CookieTrackingDemo'
1647410717317	Delete resource 'Servers'
1647410721066	Delete resource 'Servers2'
1647410814502	Delete resource 'CookiesDemo'
1647680297309	Delete resource 'HibernateConfig'
